export const MESSAGES = {
  EMAIL_NOT_SEND: 'email not send',
  EMAIL_ALREADY_EXISTS_MESSAGE: 'email already exists',
  PHONE_ALREADY_EXISTS_MESSAGE: 'phone already exists',
  INVALID_LOGIN_CREDENTIALS_MESSAGE: 'invalid login credentials',
  FORGOT_PASSWORD_SENT: 'forgot password link sent',
  LINK_EXPIRE: 'Your reset password link has expired',
  INVALID_CREDENTIALS_MESSAGE: 'invalid credentials',
  LOGIN_SUCCESSFULLY_MESSAGE: 'login successfully',
  PASSWORD_RESET_SUCCESSFULLY_MESSAGE: 'password reset successfully',
  USER_CREATE_MESSAGE: 'user create successfully',
  USER_NOT_FOUND_MESSAGE: 'user not found',
  USER_DELETE_MESSAGE: 'user delete successfully',
  USER_UPDATE_MESSAGE: 'user update successfully',
  USER_PASSWORD_UPDATED_MESSAGE: 'User password has been updated successfully.',
  USER_FETCH_SUCCESS_MESSAGE: 'User fetch successfully',
  USER_LIST_FETCH_SUCCESS_MESSAGE: 'User list fetch successfully',
  USER_ALREADY_EXISTS_MESSAGE: 'User already exists',
  CATEGORY_CREATE_MESSAGE: 'category create successfully',
  FILE_NOT_ALLOWED_MESSAGE: 'File type not allowed',
  CATEGORY_NOT_FOUND_MESSAGE: 'category not found',
  CATEGORY_DELETE_MESSAGE: 'category delete successfully',
  CATEGORY_UPDATE_MESSAGE: 'category update successfully',
  CATEGORY_FETCH_SUCCESS_MESSAGE: 'category fetch successfully',
  CATEGORY_LIST_FETCH_SUCCESS_MESSAGE: 'category list fetch successfully',
  VENDOR_ALREADY_EXISTS_MESSAGE: 'Vendor already exists',
  VENDOR_CREATE_MESSAGE: 'Vendor create successfully',
  VENDOR_LIST_FETCH_SUCCESS_MESSAGE: 'Vendor list fetch successfully',
  VENDOR_FETCH_SUCCESS_MESSAGE: 'Vendor fetch successfully',
  VENDOR_UPDATE_MESSAGE: 'Vendor update successfully',
  VENDOR_NOT_FOUND_MESSAGE: 'Vendor not found',
  VENDOR_DELETE_MESSAGE: 'Vendor delete successfully',
  PRODUCT_CREATE_MESSAGE: 'Product create successfully',
  PRODUCT_NOT_FOUND_MESSAGE: 'Product not found',
  PRODUCT_DELETE_MESSAGE: 'Product delete successfully',
  PRODUCT_UPDATE_MESSAGE: 'Product update successfully',
  PRODUCT_FETCH_SUCCESS: 'Product fetch successfully',
  PRODUCT_LIST_FETCH_SUCCESS: 'Product list fetch successfully',
  OUT_OF_STOCK: 'Out of stock',
  CART_CREATE_MESSAGE: 'Cart create successfully',
  CART_NOT_FOUND_MESSAGE: 'Cart not found',
  CART_DELETE_MESSAGE: 'Cart delete successfully',
  CART_UPDATE_MESSAGE: 'Cart update successfully',
  CART_FETCH_SUCCESS: 'Cart fetch successfully',
  ORDER_CREATED_SUCCESS: 'Order created successfully',
  ORDER_NOT_FOUND: 'Order not found',
  ORDER_FETCH_SUCCESS: 'Order fetch successfully',
}